" Misc
Plugin 'L9'
Plugin 'tpope/vim-dispatch'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'vim-scripts/cmdalias.vim'

" Faux orgmode
Plugin 'vimwiki/vimwiki'

" Visual
Plugin 'bling/vim-airline'
" Plugin 'nathanaelkane/vim-indent-guides'

" Editing
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'
Plugin 'ntpeters/vim-better-whitespace'
" Plugin 'jiangmiao/auto-pairs'
" Plugin 'scrooloose/syntastic'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-abolish'
Plugin 'ciaranm/detectindent'
" Plugin 'easymotion/vim-easymotion'
Plugin 'gabrielelana/vim-markdown'

" Plugin 'Valloric/YouCompleteMe'

" Language
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Plugin 'marijnh/tern_for_vim'
Plugin 'cakebaker/scss-syntax.vim'
" Plugin 'xsbeats/vim-blade'
" Plugin 'othree/html5.vim'
" Plugin 'StanAngeloff/php.vim.git'
Plugin 'elixir-lang/vim-elixir'
" Plugin 'elzr/vim-json'
Plugin 'aklt/plantuml-syntax'
" Plugin 'vim-scripts/vim-terraform'
Plugin 'fatih/vim-go'
Plugin 'tpope/vim-rails'
Plugin 'rust-lang/rust.vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'ekalinin/Dockerfile.vim'

" Navigation
" Plugin 'szw/vim-ctrlspace'
" Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'mileszs/ack.vim'

" Git
Plugin 'tpope/vim-fugitive'

" Colors
Plugin 'flazz/vim-colorschemes'
