" Misc
Plugin 'L9'
Plugin 'tpope/vim-dispatch'

" Visual
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'bling/vim-bufferline'
Plugin 'itchyny/lightline.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'edkolev/promptline.vim'

" Editing
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'Raimondi/delimitMate'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/syntastic'

" Language
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Navigation
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'

" Git
Plugin 'tpope/vim-fugitive'

" Colors
Plugin 'flazz/vim-colorschemes'
